<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        legend{
            background-color: rgba(192, 18, 18, 0.367);
            color:rgb(212, 204, 213)
        }
        #submit{
            background-image:linear-gradient( to right,yellow,red,blue);
            margin-right: 40%;
        }
        .border{
            border-radius: 5px; 
            color: azure;
        }
        #border{
            border-radius: 5px;
        }
        .order{
            width: 29px;
        }
        @keyframes shadow{
            0%{ box-shadow: 0px 0px 20px rgb(241, 201, 21);}
            30%{ box-shadow: 0px 0px 20px rgb(21, 219, 241);}
            60%{ box-shadow: 0px 0px 25px rgb(190, 21, 241);}
            100%{ box-shadow: 0px 0px 25px rgb(244, 167, 112);}
        }
        button{
            background-color: aqua;
            color: black;
            border: solid aqua;
            border-radius: 9px;
            font-family: serif;
            margin: 0px;
            display: inline-block;
            transform: skew(50deg,0deg); 
            transition-property: transform ,color,position;           
        }
        button:hover{
            color: blueviolet;
            background-image: repeating-linear-gradient(wheat,rgb(124, 195, 239),aqua);
            box-shadow: 0px 0px 5px rgb(21, 241, 21);
            animation-name: shadow;
            animation-duration: 2s;
            animation-iteration-count:unset;
            transition-duration: 1s;
            transform: none;
            
        }
        button:active{
            position: relative;
            right: 20px;
            transition-duration: 50s;
        }
        #lef{
            display: inline-block;
            float: left;
            margin-top: 3px;
        }
        #left{
            float: left;
            margin-top: -15px;
        }
    </style>
</head>
<body style="background-color: black;">
    <fieldset id="submit" class="border"><legend>PERSONAL DETAILS <b></b></legend>
        <form action="#">
            <label for="prefix">SALUTATION</label><BR>
            <select name="salutasn" id="prefix" >
                <option value="mr">MR</option>
                <option value="mrs">MRS</option>
                <option value="ms">MISS</option>
            </select><br><br>
            <label for="firstname">FIRST NAME:-</label>
            <input type="text" id="firstname"  class="border"><br><br>
            <label for="name"> SECOND NAME:-</label>
            <input type="text" id="name" class="border" ><br><br>
            <LABel>GENDER:-</LABel>
            <input type="radio" id="gender" name="persongender" class="order">
            <label for="gender">MALE</label>
            <input type="radio" name="persongender" id="gender2" class="border">
            <label for="gender2">FEMALE</label><br><br>
            <label for="gmail">GMAIL</label>
            <input type="email" id="gmail" class="border"><br><br>
            <label for="birthday" >DATE OF BIRTH</label>
            <input type="date" id="birthday" class="border"><br><br>
            <label for="address">ADDRESS:-</label><br><br>
            <textarea name="" id="address" cols="30" rows="5"></textarea><br><br>
            <label for="range">ESTIMATED MARKS:- </label>
           <sup>1</sup> <input type="range" id="range"> <sup>100</sup><br><br>
           
           
           <label for="FIRM">MRTC GROUP</label>
           <select name="shop" id="FIRM">
               <optgroup label="mrtc">
                   <option value="suren">suren</option>
                   <option value="shivam">shivam</option>
                   <option value="hareram">hareram</option>
                </optgroup>
                <optgroup label="unimart">
                    <option value="hariom">hariom</option>
                    <option value="banti">banti mandloi</option>
                </optgroup>
                <optgroup label="construction">
                    <option value="golu">golu</option>
                    <option value="durgaram">durgaram</option>
                </optgroup>
            </select>
            
            <input type="submit" id="border">
            <input type="reset" id="border">

        </form>
    </fieldset>
    <div id="lef"><button>BUTTON</button></div><br>
    <div id="left"><button>BUTTON</button></div>
</body>
</html>