<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
    .red{
        background-color: red;
        width: 15%;
        float: left;
    }
    .blue{
        background-color: blue;
        width: 15%;
        float: left;
    }
    .green{
        background-color: green;
        width: 15%;
        float: right;
    }
    .yellow{
        background-color: yellow;
        width: 15%;
        float: right;
    }
</style> -->
<style>
    #fblock{
        background-color: orange;
        padding: 50px;
        width: 50px;
        float: left;

        
        
    }
    .blue{
        background-color: rgb(12, 232, 38);
        padding: 50px;
        width: 50px;  
        float: left;

    }
    .green{
        background-color: blue;
        padding: 50px;
        width: 50px;
        height: 75px;
        float:

    }
    .yellow{
        background-color: yellow;
        padding: 50px;
        width: 50px;
        float: right
        
      
    }
</style>
</head>
<body><div id="fblock"></div>
    <div class="blue"></div> <br>
    <div class="green"></div>
    <div class="yellow"></div>

</body>
</html>
<!-- orange,green,blue,yellow -->