<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>primathon</title>
     
   

    <style>
        .divclass {
            background-color: rgb(0, 141, 227);
            
           padding-bottom: 100px;
            /* padding-top: 5px;
            padding-inline-start: 0%; */
            text-align: center;
            float: right;
            color: antiquewhite;
            width: 70%;
            border-style:solid;
            border-left-color: rgb(12, 22, 31);
            
            
        }

        #h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color: white;
        }

        .heading {
            text-align: center;
            color: white;
            opacity: calc(initial-scale);
        }

        h3 {
            text-align: center;
            color: white;
        }

        #button {
            text-align: center;
            color: white;
        }

        body {
            margin: 4rem;
        }

        .abc {
           width: 29%;
            float: left;
            background-color: rgb(0, 141, 227);
            line-height: 1in;
            border-right:  orange solid 5px;
            
        }
        #border{
            background-color: aquamarine;
            
        }
        #butt{

            background-color: rgb(160, 30, 199);
        font-size: large;
        border-style: dashed;
        border: width 3px; 
        border-radius: 3px;

        }
        .prg{
            padding-left: 2.3in;
            background-color: rgb(0, 141, 227);
            color: aliceblue;
            

        }
        body{
            background-color: darkslategray;
        }
    </style>
</head>

<body>
    <div class="divclass">
      
            <h1 id="h1">First Step Towards Your Career</h1>
            <p class="heading">You’ve made a step towards reforming your career and your career guide is here for you.
                <br> In this ever-growing field of opportunities, it’s your time to take a dive in and see <br> yourself
                achieve wonders.</p>
            <h3>Login to start/resume your coding journey</h3>
            <input type="button" value="GET STARTED"> 
            <input type="button" value="GET STARTED"> 
    </div>
    <div class="abc">
        <ul id="border"><button id="butt">MY COURSES</button></ul><hr>
        <ul id="border"><button id="butt">EXAM</button></ul><hr>
         <ul id="border"><button id="butt">OVERVIEW</button></ul><hr>
        <ul id="border"><button id="butt">DASHBOARD</button></ul><hr>
    </div>
    <div><p class="prg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit eligendi eum praesentium voluptatem nisi dolorem tempora ducimus, aliquam quasi molestias nihil quam in atque maiores ratione voluptatibus saepe fugiat, nesciunt aperiam odit? Dolorum repudiandae earum ipsam illum cumque harum a, autem, aperiam rerum voluptatibus possimus nam, ut vel maxime inventore recusandae animi vitae? Eius, officiis. Sint nostrum maiores non minima, porro accusamus commodi, necessitatibus praesentium illum in, dolor alias. Ea sint numquam mollitia officia excepturi ex, voluptatum corrupti sapiente aspernatur fugiat obcaecati quis non expedita quasi veritatis perspiciatis commodi reiciendis. Hic praesentium blanditiis incidunt laudantium modi necessitatibus beatae soluta expedita at? Ullam fugit laborum sunt expedita in debitis suscipit architecto possimus? Consectetur labore deleniti, aut sit atque quaerat quod numquam ipsum architecto nam ex temporibus quis corrupti sunt provident assumenda soluta expedita asperiores, quas illo dolor, voluptatem dolorum aliquam minus! Beatae quasi et, sit culpa possimus recusandae earum est autem vitae enim veniam, quos quibusdam suscipit dicta voluptates sequi voluptatem veritatis nobis necessitatibus incidunt quis quia? Nulla quia similique unde, quidem ea excepturi molestiae illo dolore at facilis quas quam earum doloribus fugiat aspernatur, ratione ullam recusandae sunt, ex possimus eos. Odio ad, veritatis temporibus rerum ipsum aliquid sit libero cumque quo minima soluta assumenda consequuntur natus iure corrupti? A quis dolor fugit inventore repellendus aperiam quos sit esse quisquam? Voluptatibus esse natus delectus explicabo ex in officia magnam ipsum assumenda velit fuga, est ipsam minima quae eveniet necessitatibus. Rerum repellendus ipsam id provident dolorem magnam alias animi beatae esse nam eaque et ullam sit incidunt dolores suscipit, possimus, iure labore vero. Dolores impedit exercitationem quam repellat sunt dicta commodi aperiam a quas atque nisi quasi quia asperiores incidunt sint in deserunt natus ea quaerat modi, illum aliquid! Nulla incidunt minima culpa sequi molestias, quas ipsa earum nisi voluptatem odio!</p></div>
</body>

</html>