<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viewport" content="width=device-width, initial-scale=1.0">
    <title>cssprojest4</title>
    <style>
        #main{
            background-image: url("https://images.unsplash.com/photo-1624969862293-b749659ccc4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            display: inline-block;
         box-sizing: border-box;
         background-size: 100% 100%;
         background-repeat: no-repeat;

        }
         #first{
    background-color:rgba(32, 39, 36, 0.5);
            color: rgb(250, 241, 241);
            width: 40%;
            float: left;
            padding: 10px 5px;
            
        }
        #second{
            float: right;
            width: 55%;
            background-color: rgba(32, 39, 36, 0.5);
            padding:100px 5px;
        }
        .march,.paragraph{
         display: inline-block;
        margin-bottom: 20px;
         box-sizing: border-box;
         height: 167px;
         
        }

       .march{
        float: left;
        width: 25%;
        text-align: center;
        font-size: xx-large;
        font-weight:bolder;
        padding:5% 0px;
        background-color: black;
        color: white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       }
       h3{
        display: inline;
       }
       p{
        text-align: justify;
       }
       hr{
        height: 20px;
        text-decoration: overline;
       }
       .paragraph{
        float: right;
        width: 75%;
        background-color: white;
        color: black;
        padding-left: 10px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-right: 5px;
       }
       button{
        color: blueviolet;
        border-color:blueviolet;
        border-style: inset inset;
       }
       /* first section styling end  */
       #first-second{
        background-color:rgb(219, 72, 14);
            color: rgb(250, 241, 241);
            width: 40%;
            float: left;
            padding: 10px 5px;
        
       }
       /* second section styling end */
       .may{
        display: inline-block;
        margin-bottom: 20px;
         box-sizing: border-box;
         height: 167px;
         float: left;
        width: 25%;
        text-align: center;
        font-size: xx-large;
        font-weight:bolder;
        padding:5% 0px;
        background-color: rgb(206, 24, 24);
        color: white;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
       }
       /* third section styling end */

    </style>
</head>
<body>
    <div id="main">
         <div id="first">
            <h1>EVENTS AND SHOWS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae quod fugiat minus voluptas esse? Repellat pariatur reiciendis rem voluptas excepturi eos sit corporis molestiae officia, sapiente incidunt unde delectus tempore eaque, labore et id voluptatum error at nisi ab. Repellat repellendus cupiditate id aperiam sint repudiandae ipsam assumenda ad, quae tempora? Voluptates ipsa dolore iusto corrupti incidunt necessitatibus quae, consequuntur ipsum animi debitis minus libero vero nesciunt, aspernatur iste, inventore quidem magni molestiae perspiciatis obcaecati. Laboriosam explicabo </p>
        </div>
        <div id="second">
                <span class="march">15 <br> March</span>
                <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
                <button>View details</button></span>

                <span class="march">27 <br> May</span>
                <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
                <button>View details</button></span>

                <span class="march">12 <br> August</span>
                <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
                <button>View details</button></span>
        </div> 
    </div>
    <hr>
    <div id="main">
        <div id="first-second">
           <h1>EVENTS AND SHOWS</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae quod fugiat minus voluptas esse? Repellat pariatur reiciendis rem voluptas excepturi eos sit corporis molestiae officia, sapiente incidunt unde delectus tempore eaque, labore et id voluptatum error at nisi ab. Repellat repellendus cupiditate id aperiam sint repudiandae ipsam assumenda ad, quae tempora? Voluptates ipsa dolore iusto corrupti incidunt necessitatibus quae, consequuntur ipsum animi debitis minus libero vero nesciunt, aspernatur iste, inventore quidem magni molestiae perspiciatis obcaecati. Laboriosam explicabo </p>
       </div>
       <div id="second">
               <span class="march">15 <br> March</span>
               <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
               <button>View details</button></span>

               <span class="march">27 <br> May</span>
               <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
               <button>View details</button></span>

               <span class="march">12 <br> August</span>
               <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
               <button>View details</button></span>
       </div> 
   </div>
   <hr>
   <div id="main">
    <div id="first">
       <h1>EVENTS AND SHOWS</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae quod fugiat minus voluptas esse? Repellat pariatur reiciendis rem voluptas excepturi eos sit corporis molestiae officia, sapiente incidunt unde delectus tempore eaque, labore et id voluptatum error at nisi ab. Repellat repellendus cupiditate id aperiam sint repudiandae ipsam assumenda ad, quae tempora? Voluptates ipsa dolore iusto corrupti incidunt necessitatibus quae, consequuntur ipsum animi debitis minus libero vero nesciunt, aspernatur iste, inventore quidem magni molestiae perspiciatis obcaecati. Laboriosam explicabo </p>
   </div>
   <div id="second">
           <span class="march">15 <br> March</span>
           <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
           <button>View details</button></span>

           <span class="may">27 <br> May</span>
           <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
           <button>View details</button></span>

           <span class="march">12 <br> August</span>
           <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
           <button>View details</button></span>
   </div> 
</div>
<hr>
<div id="main">
    <div id="first">
       <h1>EVENTS AND SHOWS</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio molestiae quod fugiat minus voluptas esse? Repellat pariatur reiciendis rem voluptas excepturi eos sit corporis molestiae officia, sapiente incidunt unde delectus tempore eaque, labore et id voluptatum error at nisi ab. Repellat repellendus cupiditate id aperiam sint repudiandae ipsam assumenda ad, quae tempora? Voluptates ipsa dolore iusto corrupti incidunt necessitatibus quae, consequuntur ipsum animi debitis minus libero vero nesciunt, aspernatur iste, inventore quidem magni molestiae perspiciatis obcaecati. Laboriosam explicabo </p>
   </div>
   <div id="second">
           <span class="may">15 <br> March</span>
           <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
           <button>View details</button></span>

           <span class="march">27 <br> May</span>
           <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
           <button>View details</button></span>

           <span class="march">12 <br> August</span>
           <span class="paragraph"> <h3>Where is the event happening?</h3><br><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, illum veniam sapiente aliquid impedit earum ratione. Atque consectetur saepe ipsa praesentium, corporis alias harum dignissimos repellendus ducimus, laudantium veritatis animi pariatur fugiat sequi voluptates error nemo. Vitae enim, nesciunt quis error rem itaque distinctio assumenda quasi repellendus, </p>
           <button>View details</button></span>
   </div> 
</div>
<hr>
</body>
</html>