<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex assignment</title>
    <style>
        header{
            display: flex;
            justify-content: center;
            background-color: red;
            padding: 15px;
        }
         *{
            color: black;
            margin: 0px;
        }
        div{
            display: flex;
            width: 100%;
        justify-content: stretch;
        box-sizing: border-box;
        
        }
        #first{
            background-color: cornflowerblue;
            padding: 15px;
            text-align: center;
        }
        #aside1{
            background-color: yellow;
            text-align: center;
            padding: 15px;
            width: 49%;
        }
        #aside2{
            background-color: palevioletred;
            text-align: center;
            padding: 15px;
            width: 49%;
        }
        footer{
            background-color: darkseagreen;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header><p>Header</p></header>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, error, labore doloribus expedita, modi maxime eum ex architecto impedit quo inventore facere id tenetur ipsam similique eveniet aut quidem. Dolorum!</p>

    <div>
        <p id="aside1">Aside 1</p>
        <p id="aside2">Aside 2</p>
    </div>
    <footer>Footer</footer>
</body>
</html>