<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food spin</title>
    <style>
        .header1 {
            display: flex;
            column-gap: 10px;

        }

        .header-image {
            width: 20px;
            height: 20px;
            background-color: orange;
            border-radius: 50%;
            text-align: center;
        }

        header {
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
        }

        .header2 {
            display: flex;
            column-gap: 100px;
        }

        .header12 {
            display: flex;
            column-gap: 200px;
        }

        :root {
            --color: rgb(37, 15, 8);
        }

        span {
            font-family: Poppins;
            font-size: 18px;
            font-weight: 1000;
            color: rgb(8, 8, 26);

        }

        .p {
            font-family: Poppins;
            font-size: 18px;
            font-weight: bolder;
            color: var(--color);
        }

        .round-circle {
            width: 70%;
            height: 900px;
            border-radius: 60%;
            background:rgba(255,238,222,0.5) ;
            position: absolute;
            right: 0%;
            top: -50%;
            overflow: hidden;
        }
       

        .plate {
            transform: translate(850px, 300px);
            overflow: hidden;
            display: inline-block;
        }

        .left-section {
            margin-left: 200px;
            width: 367px;
        }

        h1 {
            color: orange;
            font-weight: 1000;
            font-size: 44px;
        }

        h2 {
            font-size: 36px;
            line-height: 40px;
        }

        p {
            font-family: Poppins;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
        }

        button {
            height: 48px;
            width: 163px;
            left: 100px;
            top: 552px;
            border: none;
            border-radius: 69px;
            background-color: #FF922C;
            color: white;
            font-weight: 500;
            
        }
        h3{
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <div class="round-circle"></div>
        <div class="header12">
            <div class="header1">
                <div class="header-image"><img src="../../Ellipse 7.png" alt=""></div>
                <div class="p">Foodspin</div>
            </div>
            <div class="header2">
                <span> Breakfast</span>
                <span>Lunch</span>
                <span>Dinner</span>
            </div>
        </div>
        <div class="header3"><img src="../../cart.png" alt=""></div>
    </header>
   <!-- <div class="image"><img src="../cssproject.html/foodspinimages/image 2.6.png" alt=""></div>1 -->
    <div class="plate"><img src="../../image 9.3.png" alt=""></div>
    <div class="left-section">
        <h1>32$</h1>
        <h2>Green Goddess Chicken Salad</h2>
        <p>It is a non vegetarian salad which consists of the green goddess dressing mixed with chicken, peppers, olives
            and celery. </p>
        <button>order now</button>
        <h3>Watch video</h3>
    </div>

</body>

</html>