<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition </title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            border: 2px solid red;
           transition-property: all; 
           transition-duration: 3s;
        }
      #box1,#box2,#box3,#box4{
        width: 200px;
        height: 100px;
        background-color: aqua;
        transition-property: all;
        transition-duration: 3s;
        margin: 50px;
      }
      .container:hover{
        background-color: chocolate;
      }
      #box1:hover{
        background-color: darkblue;
      }
      #box2:hover{
        border-radius: 5px;
      }
      #box3:hover{
        transform: translateY(20px);
        font-variant:c;
        font-s
        borsp
      }
      #box4:hover{
    transform: rotate(180deg);
      }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </div>
</body>
</html>